[Unit]
Description=Puma HTTP Server for VacApp
After=network.target

# Uncomment for socket activation (see below)
# Requires=puma.socket

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

# Preferably configure a non-privileged user
User=gripau

# The path to the your application code root directory.
WorkingDirectory=/home/gripau/gripau-server/current

# Helpful for debugging socket activation, etc.
# Environment=PUMA_DEBUG=1

ExecStart=/home/gripau/.rbenv/bin/rbenv exec bundle exec puma -C /home/gripau/gripau-server/shared/puma.rb
# ExecStart=/home/gripau/.rbenv/bin/rbenv exec bundle exec puma -C /home/gripau/gripau-server/shared/puma.rb --daemon

ExecStop=/home/gripau/.rbenv/bin/rbenv exec bundle exec pumactl -S /home/gripau/gripau-server/shared/tmp/pids/puma.state -F /home/gripau/gripau-server/shared/puma.rb stop


Restart=always

[Install]
WantedBy=multi-user.target