# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  student: one
  exercice_batch: one
  git_url: git@gitlab.com:trito/gripau-student-kotlin-sample-project.git

